<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wa Covid-19 Case Rate</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      h2,
      h3 {
        margin: 10px;
        font-size: 18px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      #features {
        top: 0;
        height: 120px;
        margin-top: 20px;
        width: 260px;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 230px;
        margin-bottom: 40px;
        width: 150px;
      }

      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
      <h2>WA State Covid Case Rates</h2>
      <div id="text-description">
        <p>Hover over a county!</p>
      </div>
    </div>
    <div class="map-overlay" id="legend"></div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1Ijoia3lsZXVuZzF1dyIsImEiOiJjbGFmcWgyeXkxNHJoM3FxdDllNTdjMWdiIn0.SgZ2WhbKwf32LN0Z0Kj5Gw";

      const map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/light-v10", // style URL
        zoom: 6.5, // starting zoom
        center: [-120.74, 47.75], // starting center
      });

      async function geojsonFetch() {
        // other operations
        let response = await fetch("assets/wa-covid-data-102521.geojson");
        let countyData = await response.json();

        map.on("load", function loadingData() {
          // add layer
          // add legend
          map.addSource("countyData", {
            type: "geojson",
            data: countyData,
          });

          map.addLayer({
            id: "countyData-layer",
            type: "fill",
            source: "countyData",
            paint: {
              "fill-color": [
                "step",
                ["get", "casePer10k"],
                "#FFEDA0", // stop_output_0
                200, // stop_input_0
                "#FED976", // stop_output_1
                400, // stop_input_1
                "#FEB24C", // stop_output_2
                600, // stop_input_2
                "#FD8D3C", // stop_output_3
                800, // stop_input_3
                "#FC4E2A", // stop_output_4
                1000, // stop_input_4
                "#E31A1C", // stop_output_5
                1200, // stop_input_5
                "#BD0026", // stop_output_6
                1400, // stop_input_6
                "#800026", // stop_output_7
              ],
              "fill-outline-color": "#BBBBBB",
              "fill-opacity": 0.7,
            },
          });

          const layers = [
            "0-199",
            "200-399",
            "400-599",
            "600-799",
            "800-999",
            "1000-1299",
            "1200-1399",
            "1400 and more",
          ];
          const colors = [
            "#FFEDA070",
            "#FED97670",
            "#FEB24C70",
            "#FD8D3C70",
            "#FC4E2A70",
            "#E31A1C70",
            "#BD002670",
            "#80002670",
          ];

          const legend = document.getElementById("legend");
          legend.innerHTML =
            "<b>Cumulative Covid Cases<br>(cases/10k people)</b><br><br>";

          layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement("div");
            const key = document.createElement("span");
            key.className = "legend-key";
            key.style.backgroundColor = color;

            const value = document.createElement("span");
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
          });

          map.on("mousemove", ({ point }) => {
            const county = map.queryRenderedFeatures(point, {
              layers: ["countyData-layer"],
            });
            document.getElementById("text-description").innerHTML =
              county.length
                ? `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cumulative cases per 10k people</em></p>`
                : `<p>Hover over a county!</p>`;
          });
        });
      }

      geojsonFetch();
    </script>
  </body>
</html>

<!-- https://github.com/jakobzhao/geog495/tree/main/labs/lab04 -->
